<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Documento HTML 5</title>
        <link rel="stylesheet" href="index.css">
	</head>
	<body>
		<header>
			<hgroup>
				<h1>TITULO</h1>
				<h2>SUBTITULO</h2>
			</hgroup>
		</header>
		<nav>
			Menú de navegación
		</nav>
		<section>
			<article>Post 1 </article>
			<article>Post 2</article>
			<article>Post 3 </article>
		</section>
		<aside>
			Barra lateral que contiene por ejemplo: Twitter, Facebook, posts antiguos, etc.
		</aside>
		<footer>
			Pié de página, copyright, etc.
		</footer>
	</body>
</html>